apiVersion: v1
name: project-zomboid
version: 1.0.0
appVersion: public
description: Project Zomboid dedicated server.
keywords:
- game
- server
home: https://projectzomboid.com
sources:
- https://github.com/jsknnr/zomboid-dedicated-server
